<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathek's Portfolio</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="portfolio.css"> 
  </head>
  <body>
    <nav class="navbar" style="background-color: rgb(255, 255, 255);">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class = "fw-bold" style="font-size: 24px; color: rgb(75, 73, 73);">Pathek.dev</span></a>
          <div class = "navbarbox" href = "#">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" aria-current="page" href="#about">About</a>
          <a class="nav-link" aria-current="page" href="#projects">Projects</a>
          <a class="nav-link" aria-current="page" href="#contact">Contact</a>
          <div class="menu-toggle" id="menutoggle">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu" id="menu">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
      </div>
        </div>
        </div>
      </nav>
      <div class = "container-fluid col-12 col-sm-8 col-lg-8">
        <div class="row" id="row1">
         
          <div class = "col-6">
            <img src="pkimage.jpg"  class="image"/>
          </div>
          <div class=" role col-6 col-sm-4 col-lg-6">
            <h1 style="font-size: 45px;">Web and Java Developer</h1>
            <p class="intro" style="margin-top: 20px;">Hi, I'm Pathek Kumar.</p>
            <div class="social-icons">
            <a class = "github-link" style="color: black;" href="https://github.com/iampathek" target="_blank"><i class="fa fa-github" style="font-size:36px"></i></a>     
            <a class="linkedin-link" style="color: black;" href="https://www.linkedin.com/in/pathek-kumar-kondubouina-33b1b2283" target="_blank"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>         
          </div>
          </div>
        </div>
        <div class="row" id="row2" style="padding-top: 50px;">
          <div class="tech col-3">
            <h4>Tech Stack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</h4>
          </div>
          <div class="col-9">
            <div class="row" id="tech_icons">
              <div class="col-2" style="margin-right: 10px;">
                <img src="javaicon.png"/>
              </div>
              <div class="col-2" style="margin-right: 10px;">
                <img src="pythonicon.png"/>
              </div>
              <div class="col-2" style="margin-right: 10px;">
                <img src="html-5-logo.svg"/>
              </div>  
              <div class="col-2" style="margin-right: 10px;">
                <img src="cssicon.png"/>
              </div> 
              <div class="col-2" style="margin-right: 10px; width: 20px;">
                <img src="django-icon.svg"/>
              </div>  
            </div>        
          </div>  
        </div>
        <div class="row" id="row3" style="padding-top: 50px;">
          <section id="about">
            <h3>About Me</h3>
            <hr/>
            <p class="aboutme">I'm a dedicated developer with expertise in both web development and Java. In web development, I work with HTML, CSS, basic JavaScript, and Django to create seamless and effective applications. I am committed to excelling in all technical facets of engineering and believe that with hard work and determination, I can achieve my goals. As a team player, I thrive in cross-functional collaborations, contributing to innovative and impactful web applications.</p>
          </section>
        </div>
        <div class="row" id="row4" style="padding-top: 50px;">
          <section id="projects">
            <h3>Projects</h3>
            <hr>
            <p class="aboutme">As a passionate developer, I possess an impressive arsenal of skills in HTML, CSS, Java and Python. I excel in designing and maintaining responsive websites that offer a smooth user experience. My expertise lies in crafting dynamic, engaging interfaces through writing clean and optimized code and utilizing cutting-edge development tools and techniques. I am also a team player who thrives in collaborating with cross-functional teams to produce outstanding web applications.</p>
              <span><br></span>
              <h3>The following are the list of  my projects :</h3>
            <br>
            <div class="project1">
              <h5>1.) Voice Activated Commands Controller (VACC)</h5>
              <br>
              <p class="fw-bold">Description</p>
              <p>Voice Activated Commands Controller is a voice driven software that uses the pyaudio and pyautoGUI library to automate computer tasks like browsing the internet and modifying local files in the computer.</p>
              <div class="project1_demo">
                <div class="project1_links">
                  <a href="https://github.com/iampathek/VACC.git" target="_blank">
                    <button class="github-project">Github</button>
                </a>
                </div>
              </div>
            </div>
            <br>
            <div class="project1">
              <h5>2.) VStud (Velammal Student)</h5>
              <br>
              <p class="fw-bold">Description</p>
              <p>Voice Activated Commands Controller is a voice driven software that uses the pyaudio and pyautoGUI library to automate computer tasks like browsing the internet and modifying local files in the computer.</p>
              <div class="project1_demo">
                <div class="project1_links">
                  <a href="https://github.com/iampathek/VSTUD.git" target="_blank">
                    <button class="github-project">Github</button>
                </a>     
                </div>
              </div>
            </div>
              
            </div>
            
          </section>      
        </div>
        <div class="row" id="row5" style="padding-top: 50px;">
          <section id="contact">
            <footer class="footer">
              <div class="container text-center">
                  <p>Contact Me</p>
                  <p>Email: <a href="mailto:your.email@example.com">pathekkondubouina@gmail.com</a></p>
                  <p>Location: 
                    Chennai, India
                  </p>
                  <div class="social-icons">
                      <a href="https://github.com/iampathek" target="_blank" class="github-link">
                          <i class="fa fa-github" style="font-size: 24px; margin-right: 15px;"></i>
                      </a>
                      <a href="https://www.linkedin.com/in/pathek-kumar-kondubouina-33b1b2283" target="_blank" class="linkedin-link">
                          <i class="fa fa-linkedin-square" style="font-size: 24px;"></i>
                      </a>
                      <a href="https://www.instagram.com/iampathek/profilecard/?igsh=MTRrNnFodnI1cWw4Zg==" target="_blank" class="instagram-link" style="margin-left: 15px;">
                        <i class="fa fa-instagram" style="font-size: 24px;"></i>
                    </a>
                  </div>
              </div>
          </footer>
          
          </section>
          
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="portfolio.js"></script>
  </body>
</html>